.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.05),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.4s;
}

.card-1 {
  background-image: radial-gradient(
    circle 597px at 93% 9.8%,
    rgba(255, 61, 89, 1) 1.7%,
    rgba(252, 251, 44, 1) 97%
  );
}

.card-2 {
  background-image: radial-gradient(
    circle 597px at 93% 9.8%,
    rgba(255, 61, 89, 1) 1.7%,
    rgba(252, 251, 44, 1) 97%
  );
}

.card-3 {
  background-image: radial-gradient(
    circle 597px at 93% 9.8%,
    rgba(255, 61, 89, 1) 1.7%,
    rgba(252, 251, 44, 1) 97%
  );
}

.card-link {
  color: black;
}

.card-link:hover {
  color: white;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  display: block;
  margin: auto;
  padding-top: 10%;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
